# sketch2

./: build.gradle  settings.gradle
src/main/java/com/example/sketch2/: Sketch2Application.java
src/main/java/com/example/sketch2/adapter/in/: EventController.java  FanMeetingController.java  MutationResult.java
src/main/java/com/example/sketch2/application/in/: CreateEventRequest.java  CreateEventUseCase.java  CreateFanMeetingRequest.java  CreateFanMeetingUseCase.java  FanMeetingResponse.java
src/main/java/com/example/sketch2/application/service/: CreateEventService.java  CreateFanMeetingService.java
src/main/java/com/example/sketch2/domain/: EventGoodsOrder.java  FanMeeting.java  OnlineEvent.java  OnlineEventEntity.java  Order.java  OrderEntity.java  OrderStatus.java  OrderedGoods.java  OrderedProduct.java  SellEntity.java  SellGoodEntity.java
src/main/java/com/example/sketch2/domain/converter/: BooleanToYNConverter.java  OrderStatusConverter.java
src/main/java/com/example/sketch2/event/domain/: EventGoodsOrder.java  OnlineEvent.java  Product.java
src/main/java/com/example/sketch2/graphqlTest/domain/: Member.java  Person.java
src/main/java/com/example/sketch2/graphqlTest/dto/: MemberDto.java  PersonDto.java
src/main/java/com/example/sketch2/graphqlTest/graphql/: MemberMutation.java  MemberQuery.java
src/main/java/com/example/sketch2/graphqlTest/repository/: MemberRepository.java  PersonRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml  members.graphql
src/main/resources/graphql/: codes.graphqls  envet.graphqls  events.graphqls  fan-meeting.graphqls
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/example/sketch2/: Sketch2ApplicationTests.java
src/test/java/com/example/sketch2/application/in/: CreateEventRequestTest.java  CreateFanMeetingRequestTest.java
src/test/java/com/example/sketch2/application/service/: CreateEventOutPortMock.java  CreateEventPortMock.java  CreateEventServiceTest.java  CreateFanMeetingPortMock.java  LoadEventGoodsOrderOutPortStub.java  ReadOrderGoodsPortStub.java  ReadOrderProductPortStub.java
(+13 files in other folders)
